<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <groupId>com.aman</groupId>
  <modelVersion>4.0.0</modelVersion>
  <version>1.0.0-SNAPSHOT</version>
  <artifactId>JDBCApp</artifactId>
  <packaging>war</packaging>
  <name>JDBCApp</name>
  <description>
        The module containing the web application. 
    </description>
  <properties>
    <jetty.version>6.1.26</jetty.version>

  </properties>
  <dependencies>

    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>${jetty.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-util</artifactId>
      <version>${jetty.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-management</artifactId>
      <version>${jetty.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.19</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
    </dependency>
    <!--dependency> <groupId>hsqldb</groupId> <artifactId>hsqldb</artifactId> 
      <version>2.2.8</version> <scope>test</scope> </dependency -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.0</version>
      <scope>test</scope>
    </dependency>
    <!-- <dependency> <groupId>org.seleniumhq.selenium.client-drivers</groupId> 
      <artifactId>selenium-java-client-driver</artifactId> <version>1.0.1</version> 
      <type>jar</type> <scope>compile</scope> </dependency> <dependency> <groupId>org.seleniumhq.selenium.client-drivers</groupId> 
      <artifactId>selenium-java-testng-helper</artifactId> <version>1.0.1</version> 
      <type>jar</type> <scope>compile</scope> </dependency> <dependency> <groupId>org.seleniumhq.selenium.server</groupId> 
      <artifactId>selenium-server</artifactId> <version>1.0.1</version> </dependency> -->
  </dependencies>
  <build>
    <plugins>


      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>

      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <configuration>
          <contextPath>/jdbcapp</contextPath>
          <scanTargets>
            <scanTarget>${basedir}/src/main/webapp/WEB-INF</scanTarget>
          </scanTargets>
          <scanIntervalSeconds>3</scanIntervalSeconds>
          <webXml>${basedir}/src/main/webapp/WEB-INF/web.xml</webXml>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>8080</port>
              <host>0.0.0.0</host>
            </connector>
          </connectors>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-ajp</artifactId>
            <version>${jetty.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

</project>

