##### DataSource properties

## for normal jdbc operations

#jdbc.drivername=org.hsqldb.jdbcDriver
#jdbcurl.url=jdbc:hsqldb:mem:aman

## for jdbc spy
jdbc.drivername=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc:log4jdbc:hsqldb:mem:aman